{
  "name": "christopher-leggett-link",
  "version": "1.0.0",
  "description": "",
  "main": "code-backend/src/main/index.js",
  "repository": "https://github.com/christopher-w-leggett/christopherleggett.info",
  "author": "Christopher Leggett",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "axios": "^0.18.1",
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "node-jose": "^1.1.3",
    "popper.js": "^1.16.0",
    "react": "^16.11.0",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-dom": "^16.11.0",
    "url-parse": "^1.4.7",
    "uuid": "^3.3.3"
  },
  "scripts": {
    "test": "mocha --use_strict code-backend/src/test/"
  },
  "devDependencies": {
    "@babel/core": "^7.7.0",
    "@babel/preset-env": "7.1.6",
    "@babel/preset-react": "^7.7.0",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "css-loader": "^1.0.1",
    "del": "^3.0.0",
    "glob": "^7.1.5",
    "gulp": "^4.0.2",
    "gulp-install": "^1.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-zip": "^4.2.0",
    "handlebars": "^4.5.3",
    "handlebars-loader": "^1.7.1",
    "html-webpack-plugin": "^3.2.0",
    "inquirer": "^6.5.2",
    "mini-css-extract-plugin": "^0.4.5",
    "mocha": "^5.1.1",
    "node-sass": "^4.13.0",
    "regenerator-runtime": "^0.13.3",
    "sass-loader": "^7.3.1",
    "stream-sink": "^2.2.2",
    "style-loader": "^0.23.1",
    "webpack": "^4.41.2",
    "webpack-stream": "^5.2.1"
  }
}
