{
  "name": "christopher-leggett-info",
  "version": "1.0.0",
  "description": "",
  "main": "code-backend/src/main/index.js",
  "repository": "https://github.com/christopher-w-leggett/christopherleggett.info",
  "author": "Christopher Leggett",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "scripts": {
    "test": "mocha --use_strict code-backend/src/test/"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.1",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-zip": "^4.1.0",
    "gulp-install": "^1.1.0",
    "stream-sink": "^2.2.2",
    "inquirer": "^6.0.0",
    "webpack": "^4.25.1",
    "webpack-stream": "^5.1.1",
    "babel-loader": "^8.0.4",
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "7.1.6",
    "@babel/preset-react": "^7.0.0",
    "html-webpack-plugin": "^3.2.0",
    "handlebars-loader": "^1.7.0",
    "handlebars": "^4.0.12",
    "glob": "^7.1.3"
  }
}
